
#Document refer : https://flume.apache.org/FlumeUserGuide.html

# Name the components on this agent 
Agent3.sources = avro-source  
Agent3.channels = memory-channel
Agent3.sinks = file-sink

# Describe/configure Source
Agent3.sources.avro-source.type = avro
Agent3.sources.avro-source.bind = localhost
Agent3.sources.avro-source.port = 11111

# Describe the sink
#Stores events on the local filesystem using FILE_ROLL
Agent3.sinks.file-sink.type = FILE_ROLL
Agent3.sinks.file-sink.sink.directory = /usr/local/apache-flume-1.6.0/avro_data
#Roll the file every 30 seconds. Specifying 0 will disable rolling and cause all events to be written to a single file.
Agent3.sinks.file-sink.sink.rollInterval = 0

# Use a channel which buffers events in file
Agent3.channels.memory-channel.type = memory

# Bind the source and sink to the channel
Agent3.sources.avro-source.channels = memory-channel
Agent3.sinks.file-sink.channel = memory-channel
