
#Document refer : https://flume.apache.org/FlumeUserGuide.html


avro_agent.sources = avro-AppSrv-source
avro_agent.sinks = hdfs-Cluster1-sink
avro_agent.channels = mem-channel-1

# set channel for sources, sinks

# properties of avro-AppSrv-source
avro_agent.sources.avro-AppSrv-source.type = avro
avro_agent.sources.avro-AppSrv-source.bind = localhost
avro_agent.sources.avro-AppSrv-source.port = 10000

# properties of mem-channel-1
avro_agent.channels.mem-channel-1.type = memory
avro_agent.channels.mem-channel-1.capacity = 1000
avro_agent.channels.mem-channel-1.transactionCapacity = 100

# properties of hdfs-Cluster1-sink
avro_agent.sinks.hdfs-Cluster1-sink.type = hdfs
avro_agent.sinks.hdfs-Cluster1-sink.hdfs.path = hdfs://localhost:54310/user/flume/avro_data/

avro_agent.sources.avro-AppSrv-source.channels = mem-channel-1
avro_agent.sinks.hdfs-Cluster1-sink.channel = mem-channel-1

