
### create a file named /usr/local/apache-flume-1.6.0/conf/spool_dir.conf
### /usr/local/apache-flume-1.6.0/flume_spool_dir is the spool directory
### where I will push file in after starting agent

spool_dir.sources = src-1
spool_dir.channels = channel-1
spool_dir.sinks = sink_to_hdfs

# source
spool_dir.sources.src-1.type = spooldir
spool_dir.sources.src-1.channels = channel-1
spool_dir.sources.src-1.spoolDir = /usr/local/apache-flume-1.6.0/flume_spool_dir
spool_dir.sources.src-1.fileHeader = true

# HDFS sinks
spool_dir.sinks.sink_to_hdfs.type = hdfs
spool_dir.sinks.sink_to_hdfs.hdfs.fileType = DataStream
# change to your host
spool_dir.sinks.sink_to_hdfs.hdfs.path = hdfs://localhost:54310/user/flume/spool_data/
spool_dir.sinks.sink_to_hdfs.hdfs.filePrefix = spool_data
spool_dir.sinks.sink_to_hdfs.hdfs.fileSuffix = .log
#number of events written to file before it is flushed to HDFS
spool_dir.sinks.sink_to_hdfs.hdfs.batchSize = 10000
#File size to trigger roll, in bytes (0: never roll based on file size)
spool_dir.sinks.sink_to_hdfs.hdfs.rollSize = 1000
#Number of events written to file before it rolled (0 = never roll based on number of events)
spool_dir.sinks.sink_to_hdfs.hdfs.rollCount = 0
#Number of seconds to wait before rolling current file (0 = never roll based on time interval)
spool_dir.sinks.sink_to_hdfs.hdfs.rollInterval = 0

# Use a channel which buffers events in memory
spool_dir.channels.channel-1.type = file
spool_dir.channels.channel-1.checkpointDir = /usr/local/apache-flume-1.6.0/spool_dir_checkpoint
spool_dir.channels.channel-1.dataDirs = /usr/local/apache-flume-1.6.0/spool_dir_data
spool_dir.channels.channel-1.capacity = 200000

# Bind the source and sink to the channel
spool_dir.sources.src-1.channels = channel-1
spool_dir.sinks.sink_to_hdfs.channel = channel-1
