
# Define a memory channel on agent called memory-channel.
agent.channels.memory-channel.type = memory

# Define a source on agent and connect to channel memory-channel.
agent.sources.tail-source.type = exec
agent.sources.tail-source.command = tail -F /usr/local/apache-flume-1.6.0/logs/flume.log
agent.sources.tail-source.channels = memory-channel

# Define a sink that outputs to logger.
agent.sinks.log-sink.channel = memory-channel
agent.sinks.log-sink.type = logger

# Define a sink that outputs to hdfs.
agent.sinks.hdfs-sink.channel = memory-channel
agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.path = hdfs://localhost:54310/user/flume/flume_exec_result/
agent.sinks.hdfs-sink.hdfs.fileType = DataStream

# Finally, activate.
agent.channels = memory-channel
agent.sources = tail-source
agent.sinks = log-sink hdfs-sink
